# dbd_perks_api

./: .gitignore  README.md  build.gradle  settings.gradle
.ebextensions/: 01_install_chrome.config  02_nginx.config  03_timezone.config  04_swap.config  05_install_flask.config  06_create_flask_application.config  07_install_mysql  07_install_mysql.config  nginx.config
.github/workflows/: cicd.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dbd/perks/: DbdPerksApplication.java
src/main/java/dbd/perks/config/: JasyptConfig.java  WebMvcConfig.java
src/main/java/dbd/perks/controller/: AddonController.java  AdminController.java  AdminViewController.java  CharacterController.java  DataController.java  ItemController.java  PerkController.java  PlayableController.java  TestController.java
src/main/java/dbd/perks/crawler/: CommonPerksCrawler.java  CrawlerUtil.java  DataCrawler.java  KillerCrawler.java  OfferingCrawler.java  ProxyCrawler.java  ScrollCrawler.java  SurvivorCrawler.java
src/main/java/dbd/perks/domain/: Addon.java  Character.java  CrawledDocument.java  Data.java  Item.java  Offering.java  Perk.java  Playable.java  Ver.java  Weapon.java
src/main/java/dbd/perks/dto/: AddonKillerFindResponse.java  AddonSurvivorFindResponse.java  ItemFindResponse.java  KillerFindResponse.java  OfferingFindResponse.java  PerkFindResponse.java  PlayableFindResponse.java  SurvivorFindResponse.java  WeaponFindResponse.java  WholeDataFindResponse.java  WholeDataTransferRequest.java
src/main/java/dbd/perks/repository/: AddonRepository.java  CrawledDocumentRepository.java  ItemRepository.java  OfferingRepository.java  PerkRepository.java  PlayableRepository.java  VerRepository.java  WeaponRepository.java
src/main/java/dbd/perks/service/: AddonService.java  AdminService.java  CharacterService.java  DataService.java  EmailService.java  ItemService.java  PerkService.java  PlayableService.java
src/main/resources/: application.yml
src/main/resources/templates/: addon.html  home.html  item.html  login.html  offering.html  perk.html  playable.html  sample.html  weapon.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/sample/: sample.html  sample_table.html
src/test/java/dbd/perks/config/: JasyptConfigTest.java
