plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'   // 스프링 부트 플러그인
    id 'io.spring.dependency-management' version '1.1.4'   // 의존성 관리 플러그인
}

group = 'dbd.perks'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 메일 서비스
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'

    // Jsoup
    implementation 'org.jsoup:jsoup:1.17.2'

    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.24.0'

    // mysql connector
    runtimeOnly 'com.mysql:mysql-connector-j'

    // jasypt
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
}

test {
    useJUnitPlatform()
    systemProperty "jasypt.encryptor.password", System.getProperties().get("jasypt.encryptor.password")
}

tasks.named("jar") {
    enabled=false
}