plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'   // 스프링 부트 플러그인
    id 'io.spring.dependency-management' version '1.1.4'   // 의존성 관리 플러그인
}

group = 'dbd.perks'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'

    // Jsoup
    implementation 'org.jsoup:jsoup:1.17.2'

    // mysql connector
    runtimeOnly 'com.mysql:mysql-connector-j'
}

test {
    useJUnitPlatform()
}